m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kosma/Desktop/tiny_processor/src/fpga_demo
vadder_8bit
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 dnAA7n_Cl`Cn1Al`Nh=_F0
I8kePJMz1KbV2EFdWD4JOl0
R0
Z2 w1690980377
Z3 8../alu.v
Z4 F../alu.v
L0 14
Z5 OL;L;10.4e;61
Z6 !s108 1691162409.000000
Z7 !s107 ../vga_driver.v|../tt_um_tiny_processor.v|../tbp.v|../seven_seg.v|../mul.v|../cells.v|../alu.v|tb.sv|driver.sv|demo_top.sv|
Z8 !s90 -reportprogress|300|demo_top.sv|driver.sv|tb.sv|../alu.v|../cells.v|../mul.v|../seven_seg.v|../tbp.v|../tt_um_tiny_processor.v|../vga_driver.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
R1
r1
!s85 0
31
!i10b 1
!s100 oNSAPi=I3n_G5K;i77>L70
I_1TEzm44Z5kG=Za>mRDck1
R0
R2
R3
R4
L0 84
R5
R6
R7
R8
!i113 0
R9
vand_cell
Z10 !s110 1691162409
!i10b 1
!s100 V0eohLz8_5=S;A8@d`T8Z1
Iec34a1UC:UASilEglSFfX3
R1
R0
Z11 w1690980251
Z12 8../cells.v
Z13 F../cells.v
L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vbarrel_shift
R1
r1
!s85 0
31
!i10b 1
!s100 UTH^C^9?Yh]9ZgbHZMYf71
I3K?oRLVe2BZYJ@k6G25R83
R0
R2
R3
R4
L0 38
R5
R6
R7
R8
!i113 0
R9
vbuffer_cell
R10
!i10b 1
!s100 Al>jT5g[Zb3FYfeUdIUa71
IaPDVb:VYGH4:T_ci[<hO=3
R1
R0
R11
R12
R13
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vcache
R1
r1
!s85 0
31
!i10b 1
!s100 GYKJ:nGn[X25?]CN9cPKM2
IDZgVib@zK:K1<_>Sg@6h83
R0
Z14 w1691162208
Z15 8../tt_um_tiny_processor.v
Z16 F../tt_um_tiny_processor.v
L0 17
R5
R6
R7
R8
!i113 0
R9
vcontrol_logic
R1
r1
!s85 0
31
!i10b 1
!s100 65<lP0NBKL;Q^3AIJX3od0
IBf4hdATVVXm8lz;ol^5833
R0
R14
R15
R16
L0 94
R5
R6
R7
R8
!i113 0
R9
vcs_add
R1
r1
!s85 0
31
!i10b 1
!s100 04Q89OV8ooG:Dl`4R^Kf13
I4gJQg1@nhX[P@9VLNHNAl2
R0
R2
R3
R4
L0 1
R5
R6
R7
R8
!i113 0
R9
vdemo_top
Z17 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R10
!i10b 1
!s100 3jXISEN6nNWgj>Eh[1k<j1
I`]FFzJOXd1:IXU5D]e6XD1
R1
!s105 demo_top_sv_unit
S1
R0
w1691162292
8demo_top.sv
Fdemo_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdff_cell
R10
!i10b 1
!s100 LfmJV03Vdd0RVemRg3NTT3
IozNRnRBT_T[h44_TRg<Hz1
R1
R0
R11
R12
R13
L0 70
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdffsr_cell
R10
!i10b 1
!s100 OEjandc^:U2TDe;Z?VMI`1
Ih^NPl^1mFIW8E18?9IfLU0
R1
R0
R11
R12
R13
L0 83
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdriver
R17
R1
r1
!s85 0
31
!i10b 1
!s100 Vm@zHVR3f:FF`CBUPHWhS2
IEV<W?]2CN08D]z]e]1Ed?0
!s105 driver_sv_unit
S1
R0
R2
8driver.sv
Fdriver.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
velement
R1
r1
!s85 0
31
!i10b 1
!s100 gCc_3;OEjz7^eRjL0hCak0
IJcgGjh5_dfP>dCmh<1@z82
R0
R2
Z18 8../mul.v
Z19 F../mul.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vmul
R1
r1
!s85 0
31
!i10b 1
!s100 =NEmob=D<8A]]Ffdcl[Oh0
ILb:6fY[F9YCDd6Lm3D9P:1
R0
R2
R18
R19
L0 15
R5
R6
R7
R8
!i113 0
R9
vmux_cell
R10
!i10b 1
!s100 OEk9KHQIKKAB]_5T;zFZL2
IL0KzJ?_5Fe^Mi4N56Jd6d2
R1
R0
R11
R12
R13
L0 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vnand_cell
R10
!i10b 1
!s100 U^KMmH`I6[b9f>D0TNn5o3
ISMhYN:6QBGDzRj7RcLTWc2
R1
R0
R11
R12
R13
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vnot_cell
R10
!i10b 1
!s100 I3_mJmHQIE:Kz]0_UAh=n3
IZV7lRML^]MKThK;`lOi8@0
R1
R0
R11
R12
R13
L0 52
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vor_cell
R10
!i10b 1
!s100 WDA1O5I;6B6NL2Kzc2BJ;2
I64C`>@JhgNXjTVz;Lc7oC3
R1
R0
R11
R12
R13
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vseven_seg
R1
r1
!s85 0
31
!i10b 1
!s100 DAU^<]25MT:VgXaMePN]U3
ILaS753A>hX<4=n3DEQajT0
R0
R2
8../seven_seg.v
F../seven_seg.v
L0 13
R5
R6
R7
R8
!i113 0
R9
vshift_reg
R1
r1
!s85 0
31
!i10b 1
!s100 aJQUPk2_mc6UAeh9jjdMi3
IX]0Y<D31Oma:>D_c6W3GQ1
R0
R14
R15
R16
L0 55
R5
R6
R7
R8
!i113 0
R9
vtb
R17
R1
r1
!s85 0
31
!i10b 1
!s100 [AI0XKzKQE@;_>NiBne363
I1SbBY]>nScC=mE<B^17e@0
!s105 tb_sv_unit
S1
R0
R2
8tb.sv
Ftb.sv
L0 3
R5
R6
R7
R8
!i113 0
R9
vtbp
R10
!i10b 1
!s100 CENDgRlcC9eka4B2CkFmV3
IBC^PKNR`gnk:P1Ra4QEfe1
R1
R0
R2
8../tbp.v
F../tbp.v
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vtt_um_tiny_processor
R1
r1
!s85 0
31
!i10b 1
!s100 YfQN^WMARQ9^CAQmceHaA1
IbA[_Cn[:[L6Xz_QTjo;zF2
R0
R14
R15
R16
L0 233
R5
R6
R7
R8
!i113 0
R9
vvga_driver
R10
!i10b 1
!s100 TIS7eM;RFICHFTnaW75FE1
I<MQ_T=E8PHSF7dC?abGDZ2
R1
R0
R2
8../vga_driver.v
F../vga_driver.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vxor_cell
R10
!i10b 1
!s100 M8J0E;kdz1=h6@7VUOgdW3
I86dmjKgBMFgUGNcjXTlWV1
R1
R0
R11
R12
R13
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
