m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kosma/Desktop/tiny_processor/src
vadder_8bit
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 dnAA7n_Cl`Cn1Al`Nh=_F0
I>bVjM]`edWNH^=W27=<NI2
R0
Z2 w1690980377
Z3 8alu.v
Z4 Falu.v
L0 14
Z5 OL;L;10.4e;61
Z6 !s108 1691167100.000000
Z7 !s107 tbq.sv|vga_driver.v|tt_um_tiny_processor.v|tbp.v|seven_seg.v|mul.v|cells.v|alu.v|
Z8 !s90 -reportprogress|300|alu.v|cells.v|mul.v|seven_seg.v|tbp.v|tt_um_tiny_processor.v|vga_driver.v|tbq.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
R1
r1
!s85 0
31
!i10b 1
!s100 oNSAPi=I3n_G5K;i77>L70
I``=OXlHAc;;g?241@kkfB3
R0
R2
R3
R4
L0 84
R5
R6
R7
R8
!i113 0
R9
vand_cell
Z10 !s110 1691167100
!i10b 1
!s100 V0eohLz8_5=S;A8@d`T8Z1
IEAW;ZKKJ>iQ6`imfZoiBO3
R1
R0
Z11 w1690980251
Z12 8cells.v
Z13 Fcells.v
L0 16
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vbarrel_shift
R1
r1
!s85 0
31
!i10b 1
!s100 UTH^C^9?Yh]9ZgbHZMYf71
Idhf<g1>c_@R:G4>4hIcZ_3
R0
R2
R3
R4
L0 38
R5
R6
R7
R8
!i113 0
R9
vbuffer_cell
R10
!i10b 1
!s100 Al>jT5g[Zb3FYfeUdIUa71
Io=6F=em^k4o0g9aWKIV[d3
R1
R0
R11
R12
R13
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vcache
R1
r1
!s85 0
31
!i10b 1
!s100 GYKJ:nGn[X25?]CN9cPKM2
I>TYHYDTQG<hWZUJE=]WBd0
R0
Z14 w1691167052
Z15 8tt_um_tiny_processor.v
Z16 Ftt_um_tiny_processor.v
L0 17
R5
R6
R7
R8
!i113 0
R9
vcontrol_logic
R1
r1
!s85 0
31
!i10b 1
!s100 65<lP0NBKL;Q^3AIJX3od0
I_mMnWTZj4ol6RdGG]KQeN2
R0
R14
R15
R16
L0 94
R5
R6
R7
R8
!i113 0
R9
vcs_add
R1
r1
!s85 0
31
!i10b 1
!s100 04Q89OV8ooG:Dl`4R^Kf13
IFWCh;dX@OdYI0ZZ=DK7bB0
R0
R2
R3
R4
L0 1
R5
R6
R7
R8
!i113 0
R9
vdff_cell
R10
!i10b 1
!s100 LfmJV03Vdd0RVemRg3NTT3
IXj`gS`KQ_hcz1QdzU>4nP3
R1
R0
R11
R12
R13
L0 70
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdffsr_cell
R10
!i10b 1
!s100 OEjandc^:U2TDe;Z?VMI`1
IVIFeIHR?fT1:5VPBc05V40
R1
R0
R11
R12
R13
L0 83
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
velement
R1
r1
!s85 0
31
!i10b 1
!s100 gCc_3;OEjz7^eRjL0hCak0
IU`eD]^2Ec6VchHlOanJn73
R0
R2
Z17 8mul.v
Z18 Fmul.v
L0 1
R5
R6
R7
R8
!i113 0
R9
vmul
R1
r1
!s85 0
31
!i10b 1
!s100 =NEmob=D<8A]]Ffdcl[Oh0
ISz44FCdGTG_28BK6L@:hB3
R0
R2
R17
R18
L0 15
R5
R6
R7
R8
!i113 0
R9
vmux_cell
R10
!i10b 1
!s100 OEk9KHQIKKAB]_5T;zFZL2
I<YW<BUSUNBaWZhfb9J=FH3
R1
R0
R11
R12
R13
L0 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vnand_cell
R10
!i10b 1
!s100 U^KMmH`I6[b9f>D0TNn5o3
I5@SHSP<JLLF0`0Jn]=eae2
R1
R0
R11
R12
R13
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vnot_cell
R10
!i10b 1
!s100 I3_mJmHQIE:Kz]0_UAh=n3
Izz5BL4>WVm8nJzRE<8BDY1
R1
R0
R11
R12
R13
L0 52
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vor_cell
R10
!i10b 1
!s100 WDA1O5I;6B6NL2Kzc2BJ;2
I=OIiiEjFaEUGL<:RbEmeY3
R1
R0
R11
R12
R13
L0 25
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vseven_seg
R1
r1
!s85 0
31
!i10b 1
!s100 DAU^<]25MT:VgXaMePN]U3
I66c9B:HQLGkSnY<Yn;SB[3
R0
R2
8seven_seg.v
Fseven_seg.v
L0 13
R5
R6
R7
R8
!i113 0
R9
vshift_reg
R1
r1
!s85 0
31
!i10b 1
!s100 aJQUPk2_mc6UAeh9jjdMi3
ICn`_E=@3jM8:2I?k0BIj<0
R0
R14
R15
R16
L0 55
R5
R6
R7
R8
!i113 0
R9
vtbp
R10
!i10b 1
!s100 CENDgRlcC9eka4B2CkFmV3
I:;ezXlSnSiBDEnZKSgTk62
R1
R0
R2
8tbp.v
Ftbp.v
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vtbq
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R1
r1
!s85 0
31
!i10b 1
!s100 kU@8j^E@R;k8T@SHih5:O2
IWL56AmB8nj7EbXSPRVFL@2
!s105 tbq_sv_unit
S1
R0
w1691060597
8tbq.sv
Ftbq.sv
L0 4
R5
R6
R7
R8
!i113 0
R9
vtt_um_tiny_processor
R1
r1
!s85 0
31
!i10b 1
!s100 `EQzZ0<P]`OJW3A^a3LN@3
IX;VOYVf]o@jB]Q>g@dZ<23
R0
R14
R15
R16
L0 233
R5
R6
R7
R8
!i113 0
R9
vvga_driver
R10
!i10b 1
!s100 TIS7eM;RFICHFTnaW75FE1
IM_9lKH4KT5ghNXjM8iSRl2
R1
R0
R2
8vga_driver.v
Fvga_driver.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vxor_cell
R10
!i10b 1
!s100 M8J0E;kdz1=h6@7VUOgdW3
IGm6A>aRDZ]P^b>GBMU`Sa1
R1
R0
R11
R12
R13
L0 34
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
